name=ST7735 Analog/Digital Clock Display
version=1.0.0
author=Jonas Knarbakk <jonas@knarbakk.no>
maintainer=Jonas Knarbakk <jonas@knarbakk.no>
sentence=A library for the ST7735 to display a analog or digital clock face.
paragraph=This library is simple way to get a premade clock face up and running fast. Dependencies: Adafruit ST7735, Adafruit GFX and Time by Michael Margolis.
category=Display
url=https://github.com/JonasKnarbakk/ST7735_AD_ClockDisplay
architectures=*
